source 'https://rubygems.org'

gem 'rails', '4.0.3'
gem 'mysql2'

gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'jquery-ui-rails', '>= 4.0.0'
gem 'less-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 1.2'
gem 'thin'
gem 'therubyracer'
gem 'activeadmin', :github => 'gregbell/active_admin'
gem 'devise-i18n'

group :development do
  gem 'pry'
  gem 'awesome_print'
end

group :production do
  gem 'pg'
  gem 'rails_12factor'
  gem 'rails_serve_static_assets'
end

group :test do
  gem 'rspec'
  gem 'rspec-rails'
  gem 'rspec-mocks'
  gem 'rspec-expectations'
  gem 'cucumber'
end

